[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="Script" uid="uid://c32jgg27otcdl" path="res://scripts/day.gd" id="1_dr5ms"]
[ext_resource type="PackedScene" uid="uid://bk3rtxa1ypj1p" path="res://scenes/player.tscn" id="2_c2xg6"]
[ext_resource type="Texture2D" uid="uid://ialckdxqxix8" path="res://carpet_texture.jpg" id="2_ef4jv"]
[ext_resource type="PackedScene" uid="uid://du3saj87a32dk" path="res://ui/hud.tscn" id="2_ksuo4"]
[ext_resource type="PackedScene" uid="uid://mkjauhtsnxga" path="res://assets/Office Pack-glb/Desk.glb" id="3_uxlcc"]
[ext_resource type="PackedScene" uid="uid://dbod4gtd2mw0g" path="res://tasks/printer.tscn" id="4_ksuo4"]
[ext_resource type="PackedScene" uid="uid://cwjicqut73v5t" path="res://tasks/paper.tscn" id="5_ef4jv"]
[ext_resource type="PackedScene" uid="uid://cr4g4g2brxcv0" path="res://assets/Office Pack-glb/Table.glb" id="7_i3fvo"]
[ext_resource type="PackedScene" uid="uid://cgrig7c8oslyv" path="res://tasks/computer.tscn" id="8_wl7my"]
[ext_resource type="PackedScene" uid="uid://vwabtb203spp" path="res://scenes/task_manager.tscn" id="9_g2qlc"]
[ext_resource type="PackedScene" uid="uid://dcfw70ae68kgx" path="res://tasks/phone.tscn" id="11_uxlcc"]
[ext_resource type="PackedScene" uid="uid://ceva32c2ertts" path="res://tasks/filing_cabinet.tscn" id="12_ksuo4"]
[ext_resource type="PackedScene" uid="uid://ngh0wtpogjk0" path="res://scenes/CoffeePot.tscn" id="13_ef4jv"]
[ext_resource type="PackedScene" uid="uid://biuvo7d5amggu" path="res://assets/Office Pack-glb/Table Large Circular.glb" id="14_2iobs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vas6c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
lightmap_size_hint = Vector2i(252, 252)
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iobs"]
albedo_texture = ExtResource("2_ef4jv")
uv1_scale = Vector3(12, 12, 12)

[node name="Main" type="Node3D" unique_id=434324966]
script = ExtResource("1_dr5ms")
SECONDS_PER_HOUR = 5

[node name="Hud" parent="." unique_id=1197527564 node_paths=PackedStringArray("task_manager") instance=ExtResource("2_ksuo4")]
task_manager = NodePath("../TaskManager")

[node name="Floor" type="StaticBody3D" parent="." unique_id=2112887880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1726195428]
shape = SubResource("WorldBoundaryShape3D_vas6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1002222240]
transform = Transform3D(0.33738083, 0, 0, 0, 0.33738083, 0, 0, 0, 0.33738083, 0, 0, 0)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_2iobs")

[node name="Player" parent="." unique_id=239933089 instance=ExtResource("2_c2xg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0061035, 0.84889865, 4.4638977)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1313746181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9449463, 5.5097675, 3.467163)
omni_range = 8.135
omni_attenuation = -0.22

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=138624452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.529827, 0.14915729)

[node name="Desk" parent="." unique_id=677113064 instance=ExtResource("3_uxlcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9407873, 2.7196844e-08, 1.9638088)

[node name="Timer" type="Timer" parent="." unique_id=278046609]

[node name="Table" parent="." unique_id=1337860143 instance=ExtResource("7_i3fvo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.00206, 0.6916733, -0.07348632)

[node name="Printer" parent="Table" unique_id=1273770118 instance=ExtResource("4_ksuo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51239014, 0.44243848, 0.06985998)

[node name="Paper" parent="Table" unique_id=1954391086 instance=ExtResource("5_ef4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52137756, 0.46433342, -0.045837402)

[node name="Computer" parent="." unique_id=233472860 instance=ExtResource("8_wl7my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.160553, 0.8709307, 1.9746094)

[node name="TaskManager" parent="." unique_id=1447460709 node_paths=PackedStringArray("interactable_tasks") instance=ExtResource("9_g2qlc")]
interactable_tasks = [NodePath("../Computer"), NodePath("../Phone"), NodePath("../Table/Printer"), NodePath("../Table/Paper"), NodePath("../FilingCabinet")]

[node name="Phone" parent="." unique_id=1308402550 instance=ExtResource("11_uxlcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3336868, 1.0199566, 2.1048207)

[node name="FilingCabinet" parent="." unique_id=2046067264 instance=ExtResource("12_ksuo4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.2315245, 0.017260432, 6.8225846)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=831289903]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1780857045]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 1, 8, 2, 0)
size = Vector3(1, 1, 17)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=833415804]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 1, -1.2716956, 2, 0)
size = Vector3(1, 1, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=849265370]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 4.5, 0, 1, 0, -4.371139e-08, -0.16040039, 2.140503, 8.303101)
size = Vector3(1, 1, 17)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1731364280]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 4.5, 0, 1, 0, -4.371139e-08, -0.16040039, 2.140503, -1.7146037)
size = Vector3(1, 1, 17)

[node name="CoffeeTable" parent="." unique_id=365647450 instance=ExtResource("14_2iobs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15331423, 0, 1.8202574)

[node name="CoffeePot" parent="CoffeeTable" unique_id=2002938052 instance=ExtResource("13_ef4jv")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.028781176, 0.45267797, 0.047290802)
interact_text = "Drink coffee"
