[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="Script" uid="uid://c32jgg27otcdl" path="res://scripts/day.gd" id="1_dr5ms"]
[ext_resource type="PackedScene" uid="uid://bk3rtxa1ypj1p" path="res://scenes/player.tscn" id="2_c2xg6"]
[ext_resource type="PackedScene" uid="uid://mkjauhtsnxga" path="res://assets/Office Pack-glb/Desk.glb" id="3_uxlcc"]
[ext_resource type="PackedScene" uid="uid://dbod4gtd2mw0g" path="res://scenes/printer.tscn" id="4_ksuo4"]
[ext_resource type="PackedScene" uid="uid://cwjicqut73v5t" path="res://scenes/paper.tscn" id="5_ef4jv"]
[ext_resource type="PackedScene" uid="uid://du3saj87a32dk" path="res://hud.tscn" id="6_2iobs"]
[ext_resource type="PackedScene" uid="uid://cr4g4g2brxcv0" path="res://assets/Office Pack-glb/Table.glb" id="7_i3fvo"]
[ext_resource type="PackedScene" uid="uid://cgrig7c8oslyv" path="res://scenes/computer.tscn" id="8_wl7my"]
[ext_resource type="Script" uid="uid://c863aj41u3h0h" path="res://scripts/task.gd" id="9_c2xg6"]
[ext_resource type="PackedScene" uid="uid://vwabtb203spp" path="res://scenes/task_manager.tscn" id="9_g2qlc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vas6c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
size = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_uxlcc"]
script = ExtResource("9_c2xg6")
description = "Email the reports"
metadata/_custom_type_script = "uid://c863aj41u3h0h"

[node name="Main" type="Node3D" unique_id=434324966]
script = ExtResource("1_dr5ms")
SECONDS_PER_HOUR = 5

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2112887880]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1726195428]
shape = SubResource("WorldBoundaryShape3D_vas6c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1002222240]
transform = Transform3D(0.33738083, 0, 0, 0, 0.33738083, 0, 0, 0, 0.33738083, 0, 0, 0)
mesh = SubResource("PlaneMesh_jyhfs")

[node name="Player" parent="." unique_id=239933089 instance=ExtResource("2_c2xg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4322727, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1313746181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9403095, 0)
omni_range = 8.135
omni_attenuation = -0.22

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=138624452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.529827, 0.14915729)

[node name="Desk" parent="." unique_id=677113064 instance=ExtResource("3_uxlcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9407873, 2.7196844e-08, 1.9638088)

[node name="Printer" parent="Desk" unique_id=1273770118 instance=ExtResource("4_ksuo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.153573, 1.1341118, -3.059049)

[node name="Paper" parent="Desk" unique_id=1954391086 instance=ExtResource("5_ef4jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1873407, 1.1560067, -3.1747463)

[node name="Timer" type="Timer" parent="." unique_id=278046609]

[node name="Hud" parent="." unique_id=688769851 node_paths=PackedStringArray("task_manager") instance=ExtResource("6_2iobs")]
task_manager = NodePath("../TaskManager")

[node name="Table" parent="." unique_id=1337860143 instance=ExtResource("7_i3fvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6067505, 0.6916733, -1.1651001)

[node name="Computer" parent="." unique_id=233472860 instance=ExtResource("8_wl7my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.160553, 0.8709307, 1.9746094)
task = SubResource("Resource_uxlcc")

[node name="TaskManager" parent="." unique_id=1447460709 node_paths=PackedStringArray("interactable_tasks") instance=ExtResource("9_g2qlc")]
interactable_tasks = [NodePath("../Computer"), NodePath("../Desk/Printer"), NodePath("../Desk/Paper")]
