[gd_scene format=3 uid="uid://cwjicqut73v5t"]

[ext_resource type="PackedScene" uid="uid://desut7j5xwmkc" path="res://assets/Office Pack-glb/Small Stack of Paper.glb" id="1_ldlei"]
[ext_resource type="Script" uid="uid://c525tqwp4kov5" path="res://scripts/interactable_task.gd" id="1_vas6c"]
[ext_resource type="Resource" uid="uid://brvjynexup1uj" path="res://tasks/sign_paper.tres" id="2_cbjgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldlei"]
size = Vector3(0.44384766, 0.12084961, 0.35858154)

[node name="Paper" type="Area3D" unique_id=1954391086]
script = ExtResource("1_vas6c")
task = ExtResource("2_cbjgq")

[node name="Small Stack of Paper" parent="." unique_id=1859986365 instance=ExtResource("1_ldlei")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=292109052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013916016, 0.0013427734, -0.00039672852)
shape = SubResource("BoxShape3D_ldlei")
