[gd_scene format=3 uid="uid://bk3rtxa1ypj1p"]

[ext_resource type="Script" uid="uid://b5uts7fg2sy3q" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ub8u7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ub8u7"]

[node name="Player" type="CharacterBody3D" unique_id=239933089]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1353356573]
shape = SubResource("CapsuleShape3D_ub8u7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=166596936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7824207, -0.14960623)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1385222695]
mesh = SubResource("CapsuleMesh_ub8u7")
