[gd_scene format=3 uid="uid://dbod4gtd2mw0g"]

[ext_resource type="PackedScene" uid="uid://svhuo14go068" path="res://assets/Office Pack-glb/Printer.glb" id="1_4lrxx"]
[ext_resource type="Script" uid="uid://c525tqwp4kov5" path="res://scripts/interactable_task.gd" id="1_kdvce"]
[ext_resource type="Script" uid="uid://c863aj41u3h0h" path="res://scripts/task.gd" id="2_jf8il"]

[sub_resource type="Resource" id="Resource_mu7cj"]
script = ExtResource("2_jf8il")
description = "Print the reports"
metadata/_custom_type_script = "uid://c863aj41u3h0h"

[sub_resource type="BoxShape3D" id="BoxShape3D_ub8u7"]

[node name="Printer" type="Area3D" unique_id=1273770118]
script = ExtResource("1_kdvce")
task = SubResource("Resource_mu7cj")

[node name="Root Scene" parent="." unique_id=860819043 instance=ExtResource("1_4lrxx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882404228]
transform = Transform3D(-0.5, 0, 0, 0, -0.5, 0, 0, 0, -0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ub8u7")
