[gd_scene format=3 uid="uid://du3saj87a32dk"]

[ext_resource type="Script" uid="uid://cb7y7ycsn68bh" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="Theme" uid="uid://dwsvceof7d8vm" path="res://tasks/ui.tres" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://c2jkgwjudedxr" path="res://clock.svg" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://drq8axvteu0qs" path="res://assets/coffee-cup.svg" id="4_7ihmi"]
[ext_resource type="Texture2D" uid="uid://5n6kxnvgf2pw" path="res://assets/walk.svg" id="5_en2x2"]

[sub_resource type="Animation" id="Animation_8sq4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/HourLabel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_64ctp"]
resource_name = "hour_changed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/HourLabel:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [24, 32, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sq4i"]
_data = {
&"RESET": SubResource("Animation_8sq4i"),
&"hour_changed": SubResource("Animation_64ctp")
}

[node name="Hud" type="CanvasLayer" unique_id=1197527564]
script = ExtResource("1_37p78")

[node name="Control" type="Control" parent="." unique_id=2123436431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_64ctp")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1551960289]
layout_mode = 0
offset_right = 503.0
offset_bottom = 304.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=491679957]
layout_mode = 2

[node name="HourProgressBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer" unique_id=941786603]
unique_name_in_owner = true
layout_mode = 2
max_value = 12.0
value = 9.0
fill_mode = 4
radial_initial_angle = 270.0
texture_under = ExtResource("3_8sq4i")
texture_progress = ExtResource("3_8sq4i")
tint_progress = Color(0, 0.5254902, 1, 1)

[node name="HourLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer" unique_id=249009696]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "CURRENT_HOUR"
fit_content = true

[node name="TaskContainer" type="Panel" parent="Control" unique_id=927753372]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_bottom = 438.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TaskContainer" unique_id=1600611348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tasks" type="VBoxContainer" parent="Control/TaskContainer/MarginContainer" unique_id=2051675502]
unique_name_in_owner = true
layout_mode = 2

[node name="AllDoneLabel" type="Label" parent="Control" unique_id=1804921019]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.5
offset_top = 98.0
offset_right = 329.5
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.133, 0.745, 0.133, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "All tasks complete! Wait until 5 PM."
horizontal_alignment = 1

[node name="HoldProgressBar" type="ProgressBar" parent="Control" unique_id=1315343181]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -53.0
offset_right = 198.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="InteractLabel" type="Label" parent="Control" unique_id=1188377342]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -53.0
offset_right = 198.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "INTERACT_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=1875303702]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 736.0
grow_vertical = 0

[node name="ActivePerksContainer" type="HBoxContainer" parent="Control/MarginContainer2" unique_id=1935075376]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_64ctp")

[node name="EnergizedIcon" type="TextureRect" parent="Control/MarginContainer2/ActivePerksContainer" unique_id=513199426]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_7ihmi")
expand_mode = 1
stretch_mode = 2

[node name="SpeedwalkIcon" type="TextureRect" parent="Control/MarginContainer2/ActivePerksContainer" unique_id=1463264375]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_en2x2")
expand_mode = 1
stretch_mode = 2

[node name="DayOverMenu" type="Panel" parent="." unique_id=763436555]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DayOverMenu" unique_id=704404473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="VBoxContainer" parent="DayOverMenu/MarginContainer" unique_id=1473498665]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="DayOverLabel" type="RichTextLabel" parent="DayOverMenu/MarginContainer/GridContainer" unique_id=1201436626]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "RESULT_TEXT_HERE"
fit_content = true
horizontal_alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="DayOverMenu/MarginContainer/GridContainer" unique_id=2102846297]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="RestartButton" type="Button" parent="DayOverMenu/MarginContainer/GridContainer" unique_id=485513688]
unique_name_in_owner = true
layout_mode = 2
text = "NEXT DAY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1554617740]
libraries/ = SubResource("AnimationLibrary_8sq4i")
